<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YouTube Speed Controller</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 200px;
    }
    label, select {
      display: block;
      margin-bottom: 10px;
    }
    button {
      width: 100%;
      padding: 8px;
      background-color: #ff0000;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
<h3>YouTube Speed Settings</h3>
<label>
  <input type="checkbox" id="music-playback"> Force 1.0x speed on music videos
</label>

<label for="video-speed">Regular video speed:</label>
<select id="video-speed">
  <option value="1.0">1.0x</option>
  <option value="1.25">1.25x</option>
  <option value="1.5">1.5x</option>
  <option value="1.75">1.75x</option>
  <option value="2.0">2.0x</option>
</select>
<button id="save-settings">Save Settings</button>

<script src="popup.js"></script>
</body>
</html>